log_format compression '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

# Rate limiter
limit_req_zone $binary_remote_addr zone=limiter:24m rate=22r/s;

# Caching
proxy_cache_path        /data/nginx/cache keys_zone=STATIC:10m inactive=24h max_size=1g;

map $sent_http_content_type $expires {
    default                     off;  
    text/html                   epoch;
    text/css                    max;
    application/javascript      max;
    ~image/                     max;
}

server {
    listen 80;
    listen [::]:80;

    expires $expires;

    return 301 https://$host$request_uri;

    limit_req zone=limiter burst=20 nodelay;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    expires $expires;

    server_name website.com;

    limit_req zone=limiter burst=20 nodelay;

    access_log /etc/nginx/access.log compression buffer=32;

    ssl_certificate                     /etc/letsencrypt/live/website.com/fullchain.pem;
    ssl_certificate_key                 /etc/letsencrypt/live/website.com/privkey.pem;
    ssl_trusted_certificate             /etc/letsencrypt/live/website.com/chain.pem;

    # openssl dhparam -out /etc/nginx/dhparam.pem 4096
    ssl_dhparam                         /etc/nginx/dhparam.pem;

    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     10m;
    ssl_ciphers             ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_protocols           TLSv1.3 TLSv1.2;

    ssl_ecdh_curve secp384r1;

    # Try to use server preferece for ciphers
    ssl_prefer_server_ciphers on;

    # Prefer avoiding CA authority lookups
    ssl_stapling              on;
    ssl_stapling_verify       on;
    ssl_session_tickets       off;

    # Security headers
    add_header     Strict-Transport-Security "max-age=27182818; includeSubdomains; preload" always;
    add_header     X-Frame-Options DENY;
    add_header     X-XSS-Protection "1; mode=block";
    add_header     X-Content-Type-Options nosniff;

    location / {

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://app:8000;

        proxy_buffering         on;
        proxy_cache             STATIC;
        proxy_cache_valid       200 1d;
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}
